<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ohalo.z</groupId>
	<artifactId>ohalo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<log4j-version>1.2.17</log4j-version>
		<commons-log-version>1.1.1</commons-log-version>
		<commons-beanutils-version>1.8.3</commons-beanutils-version>
		<commons-collections-version>3.2.1</commons-collections-version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<logback-core-version>1.0.13</logback-core-version>
		<common.lang.version>2.6</common.lang.version>


	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${common.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-log-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>

	<build>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.0-beta-1</version>
					<configuration>
						<contextReloadable>false</contextReloadable>
						<port>8881</port>
						<uriEncoding>UTF-8</uriEncoding>
						<path>/ohalo</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<repositories>
		<repository>
			<id>people.apache.snapshots</id>
			<url> 
        http://repository.apache.org/content/groups/snapshots-group/ 
    </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Apache Snapshots</name>
			<url> 
        http://repository.apache.org/content/groups/snapshots-group/ 
    </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>ohalo.log</module>
		<module>ohalo.base</module>
		<module>ohalo.web</module>
		<module>ohalo.other</module>
		<module>ohalo.company</module>
		<module>ohalo.pomelo</module>
		<module>ohalo.resource</module>
		<module>ohalo.app</module>
		<module>ohalo.stock</module>
		<module>ohalo.basic</module>
		<module>ohalo.article</module>
	</modules>
</project>