<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ohalo.z</groupId>
		<artifactId>ohalo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ohalo.pomelo</artifactId>
	<name>ohalo.pomelo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ohalo.version>0.0.1-SNAPSHOT</ohalo.version>
		<servlet-version>2.5</servlet-version>
		<jsp-version>2.0</jsp-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ohalo.z</groupId>
			<artifactId>ohalo.base</artifactId>
			<version>${ohalo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ohalo.z</groupId>
			<artifactId>ohalo.app</artifactId>
			<version>${ohalo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ohalo.z</groupId>
			<artifactId>ohalo.resource</artifactId>
			<version>${ohalo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
