<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B731A850-FB48-458C-AE24-B1CB89B4BA75}" Label="" LastModificationDate="1381637816" Name="ConceptualDataModel_1" Objects="92" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B731A850-FB48-458C-AE24-B1CB89B4BA75</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1381633299</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635771</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>63309689-FC60-4F5E-BCF4-86A70C52A3A7</a:ObjectID>
<a:Name>pomelo[柚子]</a:Name>
<a:Code>pomelo[柚子]</a:Code>
<a:CreationDate>1381633299</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635771</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o4">
<a:CreationDate>1381634618</a:CreationDate>
<a:ModificationDate>1381634618</a:ModificationDate>
<a:Rect>((14429,10871), (28051,22196))</a:Rect>
<a:ListOfPoints>((14429,22196),(14776,10871),(28051,10871))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o7"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o8">
<a:CreationDate>1381634619</a:CreationDate>
<a:ModificationDate>1381634619</a:ModificationDate>
<a:Rect>((14429,12221), (31651,23546))</a:Rect>
<a:ListOfPoints>((31651,12221),(31651,23546),(14429,23546))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o9"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o10">
<a:CreationDate>1381634627</a:CreationDate>
<a:ModificationDate>1381634627</a:ModificationDate>
<a:Rect>((-13551,20978), (9287,21578))</a:Rect>
<a:ListOfPoints>((9287,21278),(-13551,21278))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o12"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o13">
<a:CreationDate>1381635250</a:CreationDate>
<a:ModificationDate>1381635250</a:ModificationDate>
<a:Rect>((-10832,1042), (-10232,22346))</a:Rect>
<a:ListOfPoints>((-10532,1042),(-10532,22346))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o15"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o16">
<a:CreationDate>1381635251</a:CreationDate>
<a:ModificationDate>1381635251</a:ModificationDate>
<a:Rect>((-11854,-1289), (12601,-689))</a:Rect>
<a:ListOfPoints>((12601,-989),(-11854,-989))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o18"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o19">
<a:CreationDate>1381635771</a:CreationDate>
<a:ModificationDate>1381637816</a:ModificationDate>
<a:Rect>((-28202,-2607), (-11157,11090))</a:Rect>
<a:ListOfPoints>((-28202,11090),(-19149,11090),(-19149,-2607),(-11157,-2607))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o21"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1381633511</a:CreationDate>
<a:ModificationDate>1381634245</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16336,18411), (-5716,23729))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1381633974</a:CreationDate>
<a:ModificationDate>1381634614</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6534,14889), (17766,26051))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1381634282</a:CreationDate>
<a:ModificationDate>1381634615</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25848,7761), (39556,13079))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1381634632</a:CreationDate>
<a:ModificationDate>1381635247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17603,-4950), (-5049,3290))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1381634945</a:CreationDate>
<a:ModificationDate>1381635245</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4600,-5174), (17154,3066))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1381635576</a:CreationDate>
<a:ModificationDate>1381637816</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33477,8166), (-22989,12510))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>5AFD2F3F-DDB6-4863-B037-E1D8547304E7</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>pomelo_user</a:Code>
<a:CreationDate>1381633511</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634667</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>用来记录用户信息</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>28E43D81-01F8-4EE0-81D3-493C4A4CE42D</a:ObjectID>
<a:CreationDate>1381633727</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381633800</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>E2BE2E27-B475-4AF7-B775-64DEE294D9B1</a:ObjectID>
<a:CreationDate>1381633727</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381633800</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>E56E2A04-5AD9-499A-AA06-02B9EF1DED20</a:ObjectID>
<a:CreationDate>1381633727</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381633800</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>E7992F57-9B2E-4997-90AA-CEEF8D33FB05</a:ObjectID>
<a:CreationDate>1381633727</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381633800</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>E3A0219D-4047-4376-A29E-38F4045269AF</a:ObjectID>
<a:Name>柚子用户基本信息表</a:Name>
<a:Code>pomelo_person</a:Code>
<a:CreationDate>1381633974</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634397</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>柚子用户基本信息表（人员）</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>439C1814-7FA0-4870-B5A8-0C200F0C74C8</a:ObjectID>
<a:CreationDate>1381634007</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634028</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>B38A95DB-2714-4C7F-BD52-82C15A6C65E4</a:ObjectID>
<a:CreationDate>1381634007</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634028</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>E0BE88DD-7AF5-4DD6-B10D-3698E7C25130</a:ObjectID>
<a:CreationDate>1381634007</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634028</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>AE6450D9-B9EB-4B98-BE19-5A77B2792075</a:ObjectID>
<a:CreationDate>1381634007</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634028</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>5F228AAD-D77D-4096-8010-259E09571B50</a:ObjectID>
<a:CreationDate>1381634030</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634059</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>2E319B33-D45B-443A-86B6-BF182F87B4EA</a:ObjectID>
<a:CreationDate>1381634030</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634059</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D51387DE-515D-4918-990F-2A9597687319</a:ObjectID>
<a:CreationDate>1381634030</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634059</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>0BF6971B-C3DE-4867-91F7-CA351A06BDBA</a:ObjectID>
<a:CreationDate>1381634061</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634089</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>912327BC-7E0E-4F21-B8B2-8D5DBDD3065A</a:ObjectID>
<a:CreationDate>1381634061</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634089</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>56DE8E6B-DB64-428F-8194-9B5952D16B4A</a:ObjectID>
<a:CreationDate>1381634378</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634667</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>4E389A24-38B0-4A23-8782-8143E13D52D0</a:ObjectID>
<a:Name>柚子用户关系表</a:Name>
<a:Code>pomelo_person_rel</a:Code>
<a:CreationDate>1381634282</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634443</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>柚子用户关系表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>312B4236-EE79-473C-95ED-5A205D32F147</a:ObjectID>
<a:CreationDate>1381634412</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634443</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>B4D30E7E-7319-4F79-A22D-2445181C354B</a:ObjectID>
<a:CreationDate>1381634412</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634443</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D0AB0024-C059-4B0C-9B9A-E82656E562CF</a:ObjectID>
<a:CreationDate>1381634412</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634443</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>50681A76-9E0D-4A1D-8788-D35EB7A1CC6F</a:ObjectID>
<a:CreationDate>1381634412</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634443</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>3547AB2E-C562-47AE-8371-BEF7BB9B7DF4</a:ObjectID>
<a:Name>人员发布内容表</a:Name>
<a:Code>pomelo_content</a:Code>
<a:CreationDate>1381634632</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635736</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>人员发布内容表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>CAB5522E-EA1B-4574-B7AA-838458563984</a:ObjectID>
<a:CreationDate>1381634690</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634733</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>6D530C41-2CA9-48DB-8BA6-5EC1A05103F3</a:ObjectID>
<a:CreationDate>1381634690</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634733</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>863910A8-CE49-4FDD-B5A7-879F3204DA1C</a:ObjectID>
<a:CreationDate>1381634690</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634733</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>4C848D56-9F33-46DD-ADF5-76884C4D5D7B</a:ObjectID>
<a:CreationDate>1381634690</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634733</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>473395D5-3254-4CA8-BB24-A83893AC51A1</a:ObjectID>
<a:CreationDate>1381634690</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634733</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>4EF9AFBE-A5F8-43B7-896D-4F456D55177F</a:ObjectID>
<a:CreationDate>1381634797</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634845</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>790A5F9E-E1B9-467E-B848-04CBA3A11171</a:ObjectID>
<a:CreationDate>1381635719</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635736</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>BA2C18F4-D4F6-412E-915B-C51033AF0AE6</a:ObjectID>
<a:Name>资源表（涉及到上传的文件）</a:Name>
<a:Code>pomelo_resourse</a:Code>
<a:CreationDate>1381634945</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635063</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>上传文件信息表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>42E08E81-A9DC-43EA-B018-3217026304FA</a:ObjectID>
<a:CreationDate>1381634991</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635063</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E29391F0-965C-46D2-AC66-4695923E5D3A</a:ObjectID>
<a:CreationDate>1381634991</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635063</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>4F5176C2-2B48-4BED-8458-95FFF0C01541</a:ObjectID>
<a:CreationDate>1381634991</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635063</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>95A141E4-FFB1-4277-A754-515CD48B7DFB</a:ObjectID>
<a:CreationDate>1381634991</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635063</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>5AEB1624-71B5-468F-BCEC-8651A316F92E</a:ObjectID>
<a:CreationDate>1381634991</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635063</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>604F9CFB-4844-4090-BABB-2EEFBDCE9619</a:ObjectID>
<a:CreationDate>1381634991</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635063</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>B14B4644-26E6-491F-AC1A-F7659F548700</a:ObjectID>
<a:CreationDate>1381634991</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635063</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>285B75DB-BF6F-44D7-AEB3-3FC50E625FD2</a:ObjectID>
<a:Name>标签表</a:Name>
<a:Code>pomelo_tag</a:Code>
<a:CreationDate>1381635576</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635649</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>标签表（主要是给内容添加标签，或者给图片添加标签也行
）</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>555DA1F3-AC02-4826-946F-19CAAAFE71D8</a:ObjectID>
<a:CreationDate>1381635631</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635649</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E1733763-0CFC-4363-A3CB-077678152A00</a:ObjectID>
<a:CreationDate>1381635631</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635649</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>FE3F90A6-E8D0-4D9C-AD27-5EDAEBEE2283</a:ObjectID>
<a:CreationDate>1381635631</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635649</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o29">
<a:ObjectID>083B3250-C4A9-4C90-B275-E51C61B6D3CA</a:ObjectID>
<a:Name>账户名</a:Name>
<a:Code>uname</a:Code>
<a:CreationDate>1381633727</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634733</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>账户名</a:Comment>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>B128EC62-648E-4FE4-8668-376A35C7F581</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>upassword</a:Code>
<a:CreationDate>1381633727</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381633858</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>密码</a:Comment>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>8A2F3D86-5C37-43C4-ABF9-480A272F18F5</a:ObjectID>
<a:Name>unickname</a:Name>
<a:Code>unickname</a:Code>
<a:CreationDate>1381633727</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381633959</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>8B431943-5CF4-4EC8-BBE1-D40C8BD91CF3</a:ObjectID>
<a:Name>用户状态</a:Name>
<a:Code>ustatus</a:Code>
<a:CreationDate>1381633727</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381633944</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>1.在线，2.忙碌，3.隐身，4.离线</a:Comment>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>559BD867-87DC-4CAA-A63F-E90429702311</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1381633727</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635063</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>创建时间</a:Comment>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>9756329A-59A2-47EB-A89E-BE5A03C7CACF</a:ObjectID>
<a:Name>唯一标识</a:Name>
<a:Code>pid</a:Code>
<a:CreationDate>1381634007</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634111</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>唯一标识</a:Comment>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>9C6B9736-66B7-48F3-8C02-F29E18BBA4BE</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>pname</a:Code>
<a:CreationDate>1381634007</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634241</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>人员名称</a:Comment>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>14D6E0AD-D9E7-451A-9130-14F9FF9BC7D5</a:ObjectID>
<a:Name>昵称</a:Name>
<a:Code>pnickname</a:Code>
<a:CreationDate>1381634007</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634134</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>昵称</a:Comment>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>A6CFC141-1DD0-4974-BB22-E06765D3CF9D</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>psex</a:Code>
<a:CreationDate>1381634007</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634151</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>性别</a:Comment>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>B208AF5B-171D-4DB9-92E3-50CBCE00BC1E</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>pbirthdate</a:Code>
<a:CreationDate>1381634030</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634143</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>生日</a:Comment>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>2C973843-5055-435C-B8B6-89E2394D3C69</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>peoage</a:Code>
<a:CreationDate>1381634030</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634195</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>年龄</a:Comment>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>7DC2FA81-AB41-4605-947C-09E10EC5E725</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>pphone</a:Code>
<a:CreationDate>1381634030</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634207</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>手机</a:Comment>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>3286EC5B-2A2C-436A-A0E9-16BD24A1D8B2</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>pemail</a:Code>
<a:CreationDate>1381634061</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634219</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>邮箱</a:Comment>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>92CC12E8-3E53-4202-A7CC-354A900CE916</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>paddress</a:Code>
<a:CreationDate>1381634061</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634228</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>地址</a:Comment>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>F5E99416-930E-4EF1-967B-C71748DAF89E</a:ObjectID>
<a:Name>唯一标识</a:Name>
<a:Code>rid</a:Code>
<a:CreationDate>1381634412</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635083</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>唯一标识</a:Comment>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>062E199B-6FAD-43D4-B86C-4E99104C0243</a:ObjectID>
<a:Name>柚子人员a</a:Name>
<a:Code>aid</a:Code>
<a:CreationDate>1381634412</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634491</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>柚子人员a </a:Comment>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>1424D055-A88B-4583-B577-287B6E636C12</a:ObjectID>
<a:Name>柚子人员b</a:Name>
<a:Code>bid</a:Code>
<a:CreationDate>1381634412</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634504</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>柚子人员b</a:Comment>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>62DC2DCC-A5E4-4FA5-BA83-1656011B9F25</a:ObjectID>
<a:Name>柚子人员关系类型</a:Name>
<a:Code>reltype</a:Code>
<a:CreationDate>1381634412</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634611</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>柚子人员关系类型:1.爸爸，2.妈妈，3.爷爷，4.奶奶等等</a:Comment>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>B20DD77C-5E39-409B-9788-3B7D9A4E4DC8</a:ObjectID>
<a:Name>内容唯一标识</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1381634690</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634761</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>内容唯一标识</a:Comment>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>CCFE3F38-378F-4418-B307-B85FD860EEDE</a:ObjectID>
<a:Name>内容标题</a:Name>
<a:Code>ctitle</a:Code>
<a:CreationDate>1381634690</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634776</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>内容标题</a:Comment>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>70AAD3F1-49D3-4338-AEE8-F1862EFC86C0</a:ObjectID>
<a:Name>内容正文</a:Name>
<a:Code>ctext</a:Code>
<a:CreationDate>1381634690</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634787</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>内容正文</a:Comment>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>D360C70C-3FFA-4BD2-9A12-7E872D484049</a:ObjectID>
<a:Name>内容状态</a:Name>
<a:Code>cstatus</a:Code>
<a:CreationDate>1381634797</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634884</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>内容状态（1.草稿。2.正文）</a:Comment>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>7858C1FB-D9EB-4BE2-B7E9-E481636058FD</a:ObjectID>
<a:Name>tagid</a:Name>
<a:Code>tagid</a:Code>
<a:CreationDate>1381634797</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634938</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>925023D6-9495-4E1C-B3EC-913B889F0D50</a:ObjectID>
<a:Name>关联id</a:Name>
<a:Code>relid</a:Code>
<a:CreationDate>1381634991</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635096</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>关联id</a:Comment>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>3814E147-A2D0-496A-BF7A-42944C2E97AE</a:ObjectID>
<a:Name>资源文件名称</a:Name>
<a:Code>rname</a:Code>
<a:CreationDate>1381634991</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635109</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>资源文件名称</a:Comment>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>F2A4CCEC-3634-4CB4-98AC-796D0192B239</a:ObjectID>
<a:Name>资源后缀名称</a:Name>
<a:Code>rstuffix</a:Code>
<a:CreationDate>1381634991</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635121</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>资源后缀名称</a:Comment>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>399DAE36-2138-4752-8C20-083F7F80A308</a:ObjectID>
<a:Name>资源路径地址</a:Name>
<a:Code>rpath</a:Code>
<a:CreationDate>1381634991</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635132</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>资源路径地址</a:Comment>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>FA8E183A-83C3-4C7F-A89D-0532743B5178</a:ObjectID>
<a:Name>资源大小</a:Name>
<a:Code>rsize</a:Code>
<a:CreationDate>1381634991</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635143</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>资源大小</a:Comment>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>0AE482BC-B662-44D9-A504-B5A36713738C</a:ObjectID>
<a:Name>唯一标识</a:Name>
<a:Code>tid</a:Code>
<a:CreationDate>1381635631</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635663</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>唯一标识</a:Comment>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>BD91F1AE-9778-4DC6-B697-8177217589BC</a:ObjectID>
<a:Name>标签编码</a:Name>
<a:Code>tcode</a:Code>
<a:CreationDate>1381635631</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635680</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>标签编码</a:Comment>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>45D58DA9-0863-4728-96E6-B7FBD1769DF0</a:ObjectID>
<a:Name>标签名称</a:Name>
<a:Code>tname</a:Code>
<a:CreationDate>1381635631</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635693</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<a:Comment>标签名称</a:Comment>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>0AFFF60E-BC0F-4952-AE27-6CFC23F8DE97</a:ObjectID>
<a:Name>所属标签</a:Name>
<a:Code>ctags</a:Code>
<a:CreationDate>1381635719</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635736</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o7">
<a:ObjectID>EADF322A-4CBF-41B1-ADEC-727AF15589F8</a:ObjectID>
<a:CreationDate>1381634618</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634618</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o9">
<a:ObjectID>922B8DF8-2C06-420C-B32A-B8D3B640A0A3</a:ObjectID>
<a:CreationDate>1381634619</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634619</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o12">
<a:ObjectID>4A05D29B-C341-426B-B3C0-35F5F6A22F89</a:ObjectID>
<a:CreationDate>1381634627</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381634627</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o15">
<a:ObjectID>315BC4E7-2DAD-4E20-9029-89FD4DBD0BCF</a:ObjectID>
<a:CreationDate>1381635250</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635250</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o18">
<a:ObjectID>3062DE20-044D-4D0C-A745-7863FC2C865E</a:ObjectID>
<a:CreationDate>1381635251</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635251</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o21">
<a:ObjectID>943E7845-A3D6-41B2-961B-12E57701DA22</a:ObjectID>
<a:CreationDate>1381635771</a:CreationDate>
<a:Creator>halo</a:Creator>
<a:ModificationDate>1381635771</a:ModificationDate>
<a:Modifier>halo</a:Modifier>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
</o:Model>
</c:Children>
</o:RootObject>

</Model>